{
  "name": "hlf-automation",
  "version": "1.0.0",
  "description": "HLF script generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadRafay151/HLF-AUTOMATION.git"
  },
  "author": "Muhammad Aamir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuhammadRafay151/HLF-AUTOMATION/issues"
  },
  "homepage": "https://github.com/MuhammadRafay151/HLF-AUTOMATION#readme",
  "dependencies": {
    "electron": "^12.0.0"
  }
}
